port=53
domain-needed
bogus-priv
no-resolv
no-poll
interface=wlp3s0_sta
dhcp-range=10.0.10.3,10.0.10.254,255.255.255.0,12h
dhcp-option=option:router,10.0.10.1
server=10.0.10.1
#dhcp-option=option:dns
