# lol

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery 1"
#order += "cpu_temperature 0"
order += "cpu_usage"
#order += "ipv6"
#order += "load"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        # %ip is your ip
        format_up = "Wifi: (%quality at %essid)"
        format_down = "no wifi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: (%speed)"
        format_down = "no ethernet"
}

#cpu_temperature 0 {
#        format = "im %degrees °C"
#        max_threshold = 40
#        path = "/sys/devices/platform/coretemp.0/uevent"
#}

cpu_usage {
        format = "CPU: %usage"
}

battery 1 {
        last_full_capacity = true
        format = "%remaining till death"
        format_down = "kill me now"
        path   = "/sys/class/power_supply/BAT1/uevent"
        status_full = "im alive"
        low_threshold = 60
        threshold_type = time
}

battery 0 {
        last_full_capacity = true
        format = "%status %percentage"
        format_down = "and kill yourself"
        status_bat  = "Juice:"
        status_full = "Maximum Juice"
        path   = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 50
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        # see "man stfrtime" for formatting
        format = "%A the %dth, %H:%M:%S"
}

#load {
#        # number of processes waiting
#        format = "Load: %1min"
#}

disk "/" {
        # disk space
        format = "Disk: %percentage_used"
}
